<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#ababab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Home_screen.BookDetailActivity"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/txtTitleDetail"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="30sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/BookImageView"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/book_detail_rounded"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txtPriceCategoryGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtpublisherCategoryGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="publisher"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/BookCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="category_name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/BookAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="author_name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/BookAuthorDecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="decs"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/showMoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show_more1"
                    android:textColor="#0a0e1c"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <!-- Button for "Add to Cart" -->
                    <Button
                        android:id="@+id/btnAddToCart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="add_to_cart"
                        android:visibility="gone" />

                    <!-- Button for "Add to Favorite" -->
                    <Button
                        android:id="@+id/btnAddToFavorites"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Read Book"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Category book"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CategoryBookDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>